#通过触发器，去控制什么时候进行热加载部署新的文件
spring.devtools.restart.trigger-file=trigger.txt


#kakfa集群地址，多个用逗号隔开
spring.kafka.bootstrap-servers=127.0.0.1:9092
kafka.consumer.zookeeper.connect=127.0.0.1:2181
#群组
spring.kafka.consumer.group-id=CMMtest
#spring.kafka.topics=topictest
#<!--指定消息key和消息体的编解码方式-->
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.consumer.servers=127.0.0.1:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000

kafka.consumer.auto.commit.interval=10000
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=topictest
kafka.consumer.group.id=CMMtest
kafka.consumer.concurrency=10


#默认为elasticsearch
#spring.data.elasticsearch.cluster-name=my-application
#配置es节点信息，逗号分隔，如果没有指定，则启动ClientNode
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.local=false
spring.data.elasticsearch.repositories.enable=true